Clay County IL Archives Cemeteries.....Burke Cemetery
************************************************
Copyright.  All rights reserved.
http://www.usgwarchives.net/copyright.htm
http://www.usgwarchives.net/il/ilfiles.htm
************************************************

File contributed for use in USGenWeb Archives by:
Beverly Himes Barger grvtrain@wizrealm.com August1997

Clay County, Illinois BURKE Cemetery

MONICAL, Lilly dau. of C. M. & L. E. b.24 July 1879 d. 21 July 1880
MONICAL, Ann WOLF wife of Sam ?Jr.b. 27 October 1863 d. 27 January 1905 
MONICAL, Levina wife of Sam ?SR.b. 1827 d. 1905 
MONICAL, Peter B s/o S. & L. b.1851 d. 1916			
MONICAL, Samuel ?Sr.b. 9 October 1826 d. 26 January 1861
MONICAL, Charlotte, w/o M. H. d.23 October 1908 ae. 54 yr 4 m 23 ds
MONICAL, Penelope A. w/o M. H. b. 30 September 1840 d. 8 March 1873
MONICAL, Moses H. b. 1836 d. 1919
MONICAL, Keziah C. w/o Moses H. d. 26 February 1859 ae. 21 y 7 m 24 d 
MONICAL, Charles W. s/o M. H. & K. C. d. April 1860 ae 1 y 10 m 9 d	
MONICAL, Vianna J. d/o M. H. & P.A. d. 15 Apr 1860 ae 20 d
MONICAL, Robert J. s/o M. H. & P. A. b. 2 March 1873 d.12 September 1873
MONICAL, Mary L. d/o M. H. & L. b.1 September 1891 d. 18 July 1912
MONICAL, Emily J. d/o C. & M. A. d. 8 December 1859 ae 6 y 8 m 10 d 
MONICAL, Moses H. s/o C. & M. A. d. 26 July 1858 ae 1 y7 m 25 d
MONICAL, George W. d. 28 March 1897 ae 73 y 10 m 3 d
MONICAL, John Henry s/o G. W. & W. H. d. 17 August 1857 ae 4y 2m 23d
MONICAl, Jeremiah L. s/o George & Hannah d. 1 July 1854 ae. 20y 10m 17d
MONICAl, Hannah w/o Rev. George d. 16 February 1874 ae 74y 5m 21d
MONICAL, Rev. George d. 12 March 1862 ae. 69y 14d	
MONICAL, George William b.1847 d. 1910
MONICAL, Sarah M. b.1846
MONICAL, Amy b. 1888 d. 1953					
MONICAl, David B. b. 1856d. 1932
MONICAL, Sarah C. b. 1863 d. 1934
Large Cemetery with many  surnames.

Family History Librarian Volunteer in New Mexico
Beverly Himes Barger
 270 Valle Grande Rd. Bosque Farms,
 New Mexico 87068

http://files.usgwarchives.net/il/clay/cemeteries/burke.txt